# Social-Login-Farebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antont/socialloginfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antont/socialloginfirebase/: LoginActivity.java  LoginApplication.java
app/src/main/java/com/antont/socialloginfirebase/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/antont/socialloginfirebase/models/: UserData.java
app/src/main/java/com/antont/socialloginfirebase/view_models/: LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/antont/socialloginfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
